#webdriver.driver=chrome
#webdriver.chrome.driver = C:/chromedriver/chromedriver.exe
serenity.project.name = Serenity Cucumber Sample project
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.serenity.sample.commom.DriverStack
thucydides.driver.capabilities = mydriver
serenity.logging=NORMAL
serenity.use.unique.browser = false
#
#serenity.browser,height = 1200
#serenity.browser,width = 1200
serenity.dry.run=false
max.retries=1
junit.retry.tests=true
#webdriver.base.url = http://www.phptravels.net
serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 1000
serenity.take.screenshots=AFTER_EACH_STEP
